# JetpackComposeBasedMap

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/moqochallenge/poi/: ExampleInstrumentedTest.kt  FakePOIApi.kt  FakePOIDao.kt  POIComposeUITest.kt  POIViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moqochallenge/poi/: MOQOApplication.kt  MainActivity.kt
app/src/main/java/com/moqochallenge/poi/data/dao/: POIDao.kt
app/src/main/java/com/moqochallenge/poi/data/local/: POIDao.kt  POIDatabase.kt
app/src/main/java/com/moqochallenge/poi/data/model/: POI.kt
app/src/main/java/com/moqochallenge/poi/data/remote/: POIApi.kt
app/src/main/java/com/moqochallenge/poi/data/repository/: POIRepository.kt
app/src/main/java/com/moqochallenge/poi/di/: AppModule.kt
app/src/main/java/com/moqochallenge/poi/presentation/navigation/: NavGraph.kt
app/src/main/java/com/moqochallenge/poi/presentation/ui/: POIDetailScreen.kt  POIMapScreen.kt
app/src/main/java/com/moqochallenge/poi/presentation/viewmodel/: POIDetailViewModel.kt  POIViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/moqochallenge/poi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
