[versions]
agp = "8.8.0"
kotlin = "1.9.24"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.2.0"
navigationFragmentKtx = "2.8.6"
navigationUiKtx = "2.8.6"

[plugins]
android-application = { id = "com.android.application", version = "8.8.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.24" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version = "2.50" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version = "1.9.24-1.0.20" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version = "2.0.0" }

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.9.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.5.1" }
material = { group = "com.google.android.material", name = "material", version = "1.7.0" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.4" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.0" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version = "1.4.0" }
compose-material = { group = "androidx.compose.material", name = "material", version = "1.4.0" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "1.4.0" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.6.1" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.6.1" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version = "2.50" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version = "2.50" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.9.3" }
maps-compose = { group = "com.google.maps.android", name = "maps-compose", version = "2.0.0" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version = "18.0.2" }
room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.4.3" }
room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.4.3" }
room-ktx = { group = "androidx.room", name = "room-ktx", version = "2.4.3" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version = "0.30.1" }
